<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./image.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Leckerli+One"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Leckerli One", cursive;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        color: #e26630;
        margin: 0;
        font-weight: 400;
      }

      p {
        color: #333;
        margin: 0;
      }

      .logo {
        display: flex;
        text-align: left;
      }

      .logo figure {
        margin: 0 1rem 0 0;
      }
    </style>
    <title>Casa Freinet</title>
  </head>
  <body>
    <div>
      <div class="logo">
        <figure>
          <img src="./image.png" alt="Casa Freinet" />
        </figure>
        <div>
          <h1>Casa Freinet</h1>
          <p>O melhor da infância mora aqui</p>
        </div>
      </div>
      <br /><br />
      <p>Também estamos construindo esta casa na web.</p>
      <p>Em breve novidades! :)</p>
    </div>
  </body>
</html>
